# YoManSSO

./: OAthLib.csproj  Readme.md  SSOServiceCollections.cs
.github/workflows/: deploy.yml  release.yml
Models/FB/: FBAccessToken.cs  FBApplicationInfo.cs  FBConfig.cs  FBUserProfile.cs
Models/Google/: GoogleAccessToken.cs  GoogleConfig.cs  GoogleUserProfile.cs
Models/Line/: LineAccessToken.cs  LineConfig.cs  LineUserProfile.cs
Models/LinkedIn/: LinkedInAccessToken.cs  LinkedInConfig.cs  LinkedInProfile.cs  LinkedInUserProfile.cs
Models/MS/: MSAccessToken.cs  MSConfig.cs  MSUserProfile.cs
Services/: FBService.cs  GoogleService.cs  LineService.cs  LinkedInService.cs  MSService.cs
Services/Helpers/: ConfigService.cs
