<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>YoManSSO</PackageId>
    <Version>1.1.5.0</Version>
    <Authors>Ben</Authors>
    <Company>Ben</Company>
    <Description>各種Single Sign on 讓你用到飽</Description>
    <PackageProjectUrl>https://github.com/Benknightdark/YoManSSO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Benknightdark/YoManSSO</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <FileVersion>1.1.4.2</FileVersion>
    <AssemblyVersion>1.1.4.2</AssemblyVersion>
    <PackageReleaseNotes>
    使用方式：https://github.com/Benknightdark/YoManSSO
    範例程式：https://github.com/Benknightdark/YoManSSOExample
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.2" />
    <!-- <PackageReference Include="Newtonsoft.Json" Version="12.0.3" /> -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
